# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #e0e0e0
background            #000000
selection_foreground  #808080
selection_background  #404040
url_color             #0087BD
cursor                #e0e0e0

# black
color0   #000000
color8   #404040

# red
color1   #fc035a
color9   #fc035a

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #5500ff
color12 #5500ff

# magenta
color5   #ce03fc
color13  #ce03fc

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #e0e0e0
color15  #e0e0e0
