# font_family               FantasqueSansMono Nerd Font
font_family               TerminessTTF Nerd Font
bold_font                 Terminess (TTF) Bold Nerd Font Complete
italic_font               Terminess (TTF) Nerd Font Complete
bold_italic_font          Terminess (TTF) Bold Nerd Font Complete
# font_family              Fira Code Medium Nerd Font Complete

font_size                14

disable_ligatures         never

window_padding_width      5

tab_bar_background none

scrollback_lines          1000

enable_audio_bell         no

linux_display_server x11

include ./catppuccin-mocha.conf
# include ./pop.conf
