# The basic colors
foreground              #f2f2f2
background              #333333
selection_foreground    #f2f2f2
selection_background    #666666

# black
color0 #666666
color8 #88807c

# red
color1 #cc0000
color9 #f15d22

# green
color2  #4e9a06
color10 #73c48f

# yellow
color3  #c4a000
color11 #ffce51

# blue
color4  #3465a4
color12 #4889c7

# magenta
color5  #766078
color13 #ad7fa8

# cyan
color6  #06989a
color14 #34e2e2

# white
color7  #d3d7cf
color15 #eeeeec
