# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    info " ​ ​ ​ ​ ​ ​ ​ ​  " title
    prin "┌───────────────────────────────┐"
    info " ​ ​  " distro
    info " ​ ​ 󰌢 " model
    info " ​ ​  " kernel
    info " ​ ​ 󱑏 " uptime
    info " ​ ​ 󰏗 " packages
    info " ​ ​  " shell
    info " ​ ​ DE" de
    info " ​ ​  " wm
    info " ​ ​ 󰍛" memory
    prin "└───────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}• ${cl7}• ${cl6}• ${cl5}• ${cl4}• ${cl3}• ${cl2}• ${cl1}•"
}
separator=" •"
reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

ascii_bold="on"
ascii_distro="debian"
ascii_colors=(1 5)
# image_backend="w3m"
# image_source="/home/dark/.config/neofetch/gentoo.png"
