# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # prin "\n"
    # prin "\n"
    # prin "\n"
    # prin "\n"
    # prin "\n"
    # prin "\n"
    # prin "\n"
    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n \n \n┌──────────────────┐"
    info "\n \n \n \n \n \n \n \n \n \n \n \n " title
    prin "┌─────────────────────────────────────────┐"
    info " ​ 󰣇 " distro
    info " ​ 󰌢 " model
    info " ​  " kernel
    info " ​ 󱑏 " uptime
    info " ​ 󰏗 " packages
    info " ​  " shell
    info " ​  " term
    info " ​  " de
    info " ​  " wm
    info " ​ 󰍛 " memory
    prin "└─────────────────────────────────────────┘"
    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n \n \n ${cl7}󰣇\n \n ${cl6}\n \n ${cl5}󰣇\n \n ${cl4}\n \n ${cl3}󰣇\n \n ${cl2}\n \n ${cl1}󰣇 \n"
    print "\n"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
separator=" ▐ "

kernel_shorthand="off"
ascii_distro=arch
colors=(distro)
ascii_colors=(distro)

# logo="$(/home/dark/.config/neofetch/logo)"
# image_source="/home/dark/.config/neofetch/asciilogo"

# Shorten the output of the distro function
# distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="on"

# Shorten the output of the uptime function
uptime_shorthand="on"

# Show memory pecentage in output.
# memory_percent="on"

# Change memory output unit ('kib', 'mib', 'gib')
memory_unit="gib"

# image_backend=kitty
# image_source="/home/dark/Pictures/artix.png"


# Crop mode
#
# Default:  'normal'
# Values:   'normal', 'fit', 'fill'
# Flag:     --crop_mode
#
# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
# crop_mode="normal"

# Crop offset
# Note: Only affects 'normal' crop mode.
#
# Default:  'center'
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
# Flag:     --crop_offset
# crop_offset="center"

# Image size
# The image is half the terminal width by default.
#
# Default: 'auto'
# Values:  'auto', '00px', '00%', 'none'
# Flags:   --image_size
#          --size
# image_size="300px"
