# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    prin "\n"
    prin "\n"
    # info "\n \n \n \n \n \n \n \n \n USER" title
    prin "┌─────────────────────────────────────────┐"
    info " ​ ${cl4}  " distro
    info " ​ ${cl4} 󰌢 " model
    info " ​ ${cl4}  " kernel
    info " ​ ${cl4} 󱑏 " uptime
    info " ​ ${cl4} 󰏗 " packages
    info " ​ ${cl4}  " shell
    info " ​ ${cl4}  " de
    info " ​ ${cl4}  " wm
    info " ​ ${cl4} 󰍛 " memory
    prin "└─────────────────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
separator=" ▐ "

ascii_distro="artix"
ascii_colors=(4)
# logo="$(/home/dark/.config/neofetch/logo)"
# image_source="$logo"

# Shorten the output of the distro function
# distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="off"

# Shorten the output of the uptime function
uptime_shorthand="on"

# Show memory pecentage in output.
# memory_percent="on"

# Change memory output unit ('kib', 'mib', 'gib')
memory_unit="mib"

# image_backend=kitty
# image_source="/home/dark/Pictures/artix.png"


# Crop mode
#
# Default:  'normal'
# Values:   'normal', 'fit', 'fill'
# Flag:     --crop_mode
#
# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
# crop_mode="normal"

# Crop offset
# Note: Only affects 'normal' crop mode.
#
# Default:  'center'
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
# Flag:     --crop_offset
# crop_offset="center"

# Image size
# The image is half the terminal width by default.
#
# Default: 'auto'
# Values:  'auto', '00px', '00%', 'none'
# Flags:   --image_size
#          --size
# image_size="300px"
