
$lavender  = 0xffb4befe
$blue      = 0xff89b4fa
$sapphire  = 0xff74c7ec
$sky       = 0xff89dceb
$teal      = 0xff94e2d5
$green     = 0xffa6e3a1
$peach     = 0xfffab387
$maroon    = 0xffeba0ac
$red       = 0xfff38ba8
$mauve     = 0xffcba6f7
$pink      = 0xfff5c2e7
$flamingo  = 0xfff2cdcd
$rosewater = 0xfff5e0dc

$text      = 0xffcdd6f4
$subtext1  = 0xffbac2de
$subtext0  = 0xffa6adc8

$overlay2  = 0xff9399b2
$overlay1  = 0xff7f849c
$overlay0  = 0xff6c7086

$surface2  = 0xff585b70
$surface1  = 0xff45475a
$surface0  = 0xff313244

$base      = 0xff1e1e2e
$mantle    = 0xff181825
$crust     = 0xff11111b
