# vim ft=ruby
# exec=xrandr --output HDMI-1 --mode 2560x1440 --rate 143.97
# exec-once=picom

# exec-once=pulseaudio
exec-once=feh --bg-scale /home/dark/.config/hypr/walls/Street.jpg

# Set caps lock to escape
exec-once=setxkbmap -option caps:escape

# tap to click
exec-once=synclient TapButton1=1
exec-once=synclient TapButton2=3
exec-once=synclient TapButton3=2

gaps_in=5
border_size=2
gaps_out=10
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
  no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
  height=25
  monitor=0
  enabled=1
  mod_pad_in=15
  no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.
  force_no_tray=1

  font.main=FantasqueSansMono Nerd Font
  font.secondary=FantasqueSansMono Nerd Font

  col.bg=0xff1e1e2e
  col.high=0xff313244

  col.font_main=0xffcdd6f4
  col.font_secondary=0xffcdd6f4
  font.size=15

  module=left,,0xff74c7ec,0xff1e1e2e,999999999999,
  module=left,,0xff8000ff,0xff000000,1,workspaces
  # module=pad,left,450
  module=left,  ,0xffcdd6f4,0xff313244,1000,%WINNAME%
  # module=left,,0xffcdd6f4,0xff7000dd,1,tray
  module=center,󰅐  ,0xffcdd6f4,0xff313244,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
  # module=right,  ,0xffcdd6f4,0xff313244,0,%RAM%
  module=right,󰳲  ,0xffcdd6f4,0xff313244,1,$/home/dark/.config/hypr/scripts/brightness.bash
}

# colors
col.active_border=0xff89dceb
col.inactive_border=0x00222222

# animations
Animations {
  enabled=1 # For windows
  window_resize_speed=5 # This is for windows resizing
  workspaces=1 # For workspace animations (fixed, enabling by default)
  speed=4 # This is for workspaces
  cheap=1 # highly recommended
  borders=1
}

# keybinds


bind=SUPER,R,exec,rofi -show drun
bind=SUPER,RETURN,exec,kitty --single-instance

# window stuff
bind=SUPERSHIFT,Q,killactive,

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r

bind=SUPERSHIFT,F,fullscreen,

# workspace stuff
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,F,togglefloating,

# exit Hypr
bind=SUPERSHIFT,E,exec,pkill Hypr

# flameshot
bind=SUPER,G,exec,flameshot gui

bind=SUPER,equal,splitratio,+
bind=SUPER,minus,splitratio,-

# Change brightness
bind=SUPER,U,exec,/home/dark/.config/hypr/scripts/brightness.bash +
bind=SUPER,D,exec,/home/dark/.config/hypr/scripts/brightness.bash -
