preload = /home/dark/Pictures/Wallpapers/cat-mocha.png
preload = /home/dark/Pictures/Wallpapers/popups.png

wallpaper = eDP-1,/home/dark/Pictures/Wallpapers/cat-mocha.png
wallpaper = HDMI-A-1,/home/dark/Pictures/Wallpapers/cat-mocha.png
