#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
# shadow = true;
# shadow-radius = 25;
# shadow-opacity = 0.50
# shadow-offset-x = -25;
# shadow-offset-y = -25;


#################################
#       Opacity
#################################
inactive-opacity = 0.75;
active-opacity = 0.95;
frame-opacity = 0.8;

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'Rofi'",
    # "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
mark-ovredir-focused = false;

opacity-rule = [ "100:class_g = 'Rofi'" ];
opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
"95:class_g = 'Rofi'" ];

#################################
#       Fading
#################################
fading = true;

fade-in-step = 0.11;

fade-out-step = 0.11;

fade-delta = 17;

round-borders = 2;
frame-opacity = 0.7;

inactive-opacity-override = false;
