import:
- ~/.config/alacritty/tokyo-night.yaml
window:
  opacity: 0.8
class:
  instance: alacritty
  general: alacritty

shell:
  program: /usr/bin/zsh

window:
  padding:
    x: 20
    y: 20
  dynamic_padding: true

font:
  bold:
    family: FantasqueSansM Nerd Font
  italic:
    family: FantasqueSansM Nerd Font
  normal:
    family: FantasqueSansM Nerd Font
  size: 11

# Default colors
colors:
  primary:
    background: '#1a1b26'
    foreground: '#a9b1d6'

  # Normal colors
  normal:
    black:   '#32344a'
    red:     '#f7768e'
    green:   '#9ece6a'
    yellow:  '#e0af68'
    blue:    '#7aa2f7'
    magenta: '#ad8ee6'
    cyan:    '#449dab'
    white:   '#787c99'

  # Bright colors
  bright:
    black:   '#444b6a'
    red:     '#ff7a93'
    green:   '#b9f27c'
    yellow:  '#ff9e64'
    blue:    '#7da6ff'
    magenta: '#bb9af7'
    cyan:    '#0db9d7'
    white:   '#acb0d0'
